# Miclaroparaguay

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miclaroparaguay/app/: MainActivity.java  me.java
app/src/main/res/drawable/: border.xml  button_borderless.xml  button_floating.xml  custom_progressbar_background.xml  pill_shape.xml  round_add_24.xml  user.xml
app/src/main/res/layout/: activity_main.xml  me.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/py/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
